{
    "name": "@realms-today/plugins",
    "version": "0.1.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@coral-xyz/anchor": "^0.31.1",
        "@coral-xyz/anchor-old": "npm:@coral-xyz/anchor@0.29.0",
        "@parcl-oss/staking": "^0.0.3",
        "@pythnetwork/staking-sdk": "^0.0.4",
        "@solana/web3.js": "^1.98.2",
        "axios": "^1.9.0",
        "bignumber.js": "^9.3.0",
        "bn.js": "^5.2.2",
        "governance-idl-sdk": "^0.0.4",
        "rpc-websockets": "^7.10.0"
    },
    "resolutions": {
        "rpc-websockets": "7.10.0"
    }
}
